In [1]:
import os

from dotenv import load_dotenv

from myeia import EIA

In [14]:
load_dotenv()

api_key = os.getenv("API_KEY")
eia = EIA(api_key)

In [15]:
eia.search_by_category_id("0")

                                                          name
category_id
1                                               Net generation
35                                           Total consumption
32                                     Total consumption (Btu)
36                      Consumption for electricity generation
33                Consumption for electricity generation (Btu)
37                       Consumption for useful thermal output
34                 Consumption for useful thermal output (Btu)
1017                                          Plant level data
38                                 Retail sales of electricity
39                    Revenue from retail sales of electricity
40                         Average retail price of electricity
1718389                            Number of customer accounts
41137            Fossil-fuel stocks for electricity generation
41138           Receipts of fossil fuels by electricity plants
41139        Receipts of fossil fuels by electricity plants...
41140        Average cost of fossil fuels for electricity g...
41141        Average cost of fossil fuels for electricity g...
41142        Quality of fossil fuels in electricity generat...
41143        Quality of fossil fuels in electricity generat...

In [4]:
eia.search_by_category_id("1", series=True)

,name,f,units,updated
series_id,,,,
ELEC.GEN.ALL-AK-99.A,Net generation : all fuels : Alaska : all sect...,A,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-AK-99.M,Net generation : all fuels : Alaska : all sect...,M,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-AK-99.Q,Net generation : all fuels : Alaska : all sect...,Q,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-AL-99.A,Net generation : all fuels : Alabama : all sec...,A,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-AL-99.M,Net generation : all fuels : Alabama : all sec...,M,thousand megawatthours,25-FEB-22 03.25.17 PM
...,...,...,...,...
ELEC.GEN.ALL-WV-99.M,Net generation : all fuels : West Virginia : a...,M,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-WV-99.Q,Net generation : all fuels : West Virginia : a...,Q,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-WY-99.A,Net generation : all fuels : Wyoming : all sec...,A,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-WY-99.M,Net generation : all fuels : Wyoming : all sec...,M,thousand megawatthours,25-FEB-22 03.25.17 PM
ELEC.GEN.ALL-WY-99.Q,Net generation : all fuels : Wyoming : all sec...,Q,thousand megawatthours,25-FEB-22 03.25.17 PM

In [5]:
eia.search_by_series_id("PET.RWTC.D")

                                            name
category_id
0                                    Electricity
40203            State Energy Data System (SEDS)
714755                                 Petroleum
714804                               Natural Gas
711224                              Total Energy
717234                                      Coal
829714                 Short-Term Energy Outlook
964164                     Annual Energy Outlook
1292190                        Crude Oil Imports
2123635      U.S. Electric System Operating Data
2134384                International Energy Data
2251604                            CO2 Emissions
2631064             International Energy Outlook
2889994                     U.S. Nuclear Outages

In [6]:
eia.data_by_series_id("PET.RWTC.D").head()

            Cushing, OK WTI Spot Price FOB, Daily
Date
2022-03-14                                 103.22
2022-03-11                                 109.31
2022-03-10                                 105.93
2022-03-09                                 108.81
2022-03-08                                 123.64

In [7]:
eia.data_by_series_id("PET.WCRFPUS2.W").head()

            U.S. Field Production of Crude Oil, Weekly
Date
2022-03-11                                       11600
2022-03-04                                       11600
2022-02-25                                       11600
2022-02-18                                       11600
2022-02-11                                       11600

In [8]:
eia.data_by_series_id("STEO.PAPR_US.M").head()

            Crude Oil and Liquid Fuels Supply, United States, Monthly
Date
2023-12-01                                          22.077022
2023-11-01                                          22.081557
2023-10-01                                          21.769968
2023-09-01                                          21.737638
2023-08-01                                          21.836994

In [9]:
eia.data_by_series_id("ELEC.CONS_TOT.NG-CO-98.Q").head()

            Total consumption : natural gas : Colorado : electric power (total) : quarterly
Date
2021-10-01                                          23582.278
2021-07-01                                          36927.254
2021-04-01                                          27945.146
2021-01-01                                          26231.957
2020-10-01                                          30268.650

In [10]:
eia.data_by_series_id("PET.MPRSNP21.A").head()

            Midwest (PADD 2) Propane and Propylene Stocks at Natural Gas Processing Plants, Annual
Date
2021-01-01                                                664
2020-01-01                                                557
2019-01-01                                                954
2018-01-01                                                898
2017-01-01                                                610